info face="JLS Data GothicC  NC" size=36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.dds"
chars count=92
char id=32   x=72    y=195   width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=82    y=195   width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=245   y=117   width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=179   y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=236   y=0     width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=0     y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=38   x=218   y=0     width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=249   y=156   width=4     height=36    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=12    y=195   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=0     y=195   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=51    y=39    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=111   y=156   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=101   y=195   width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=237   y=156   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=92    y=195   width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=159   y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=119   y=39    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=156   y=156   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=153   y=39    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=170   y=39    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=199   y=0     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=187   y=39    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=0     y=39    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=204   y=39    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=221   y=39    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=238   y=39    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=119   y=195   width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=110   y=195   width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=198   y=156   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=126   y=156   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=184   y=156   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=68    y=78    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=26    y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=85    y=78    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=102   y=78    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=119   y=78    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=136   y=78    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=153   y=78    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=170   y=78    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=187   y=78    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=204   y=78    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=36    y=195   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=238   y=78    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=0     y=117   width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=17    y=117   width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=74    y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=68    y=39    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=221   y=78    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=51    y=78    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=34    y=78    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=17    y=78    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=0     y=78    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=117   y=117   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=136   y=39    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=102   y=39    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=50    y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=85    y=39    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=34    y=39    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=17    y=39    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=139   y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=68    y=117   width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=165   y=117   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=229   y=117   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=48    y=156   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=85    y=117   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=101   y=117   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=34    y=117   width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=133   y=117   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=149   y=117   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=152   y=195   width=5     height=36    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=225   y=156   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=96    y=156   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=128   y=195   width=5     height=36    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=97    y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=181   y=117   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=197   y=117   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=213   y=117   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=51    y=117   width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=170   y=156   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=0     y=156   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=212   y=156   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=16    y=156   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=32    y=156   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=118   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=64    y=156   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=80    y=156   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=141   y=156   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=145  x=136   y=195   width=5     height=36    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=146  x=144   y=195   width=5     height=36    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=147  x=48    y=195   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=148  x=60    y=195   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=149  x=24    y=195   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
kernings count=169
kerning first=32  second=106 amount=1   
kerning first=34  second=74  amount=-4  
kerning first=34  second=84  amount=1   
kerning first=39  second=74  amount=-3  
kerning first=39  second=84  amount=1   
kerning first=44  second=52  amount=-3  
kerning first=44  second=55  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-4  
kerning first=44  second=102 amount=-1  
kerning first=44  second=106 amount=3   
kerning first=44  second=116 amount=-2  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=46  second=52  amount=-3  
kerning first=46  second=55  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-4  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=149 second=102 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=149 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=149 second=84  amount=-1  
kerning first=149 second=74  amount=-2  
kerning first=122 second=149 amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=121 second=106 amount=3   
kerning first=70  second=74  amount=-4  
kerning first=121 second=84  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=149 amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=119 second=84  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=149 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=74  amount=-4  
kerning first=84  second=34  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=116 second=106 amount=1   
kerning first=116 second=84  amount=-2  
kerning first=115 second=84  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=114 second=84  amount=-2  
kerning first=114 second=74  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=113 second=106 amount=5   
kerning first=113 second=84  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=109 second=84  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=149 amount=-1  
kerning first=108 second=108 amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=108 second=105 amount=1   
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=107 second=84  amount=-1  
kerning first=106 second=106 amount=3   
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=74  amount=-3  
kerning first=105 second=108 amount=1   
kerning first=105 second=105 amount=1   
kerning first=90  second=149 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=102 second=74  amount=-5  
kerning first=102 second=84  amount=1   
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=103 second=106 amount=3   
kerning first=103 second=84  amount=-2  
kerning first=102 second=109 amount=-2  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=102 second=112 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=114 amount=-1  
kerning first=102 second=115 amount=-2  
kerning first=102 second=116 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=149 amount=-2  
